<!DOCTYPE html>
<html lang="en-US">
<head>
    <link rel="shortcut icon" type="image/jpg" href="logomin.jpg"/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Register - VisB</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/9f74761d90.js" crossorigin="anonymous"></script>
</head>
<body>
<nav class="navbar">
    <div class="logo">
        <img src="logo.jpg" alt="Logo proiect">
    </div>
    <ul>
        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="charts.html"><i class="fas fa-chart-bar"></i> Charts</a></li>
        <li><a href="contact.html"><i class="fas fa-envelope"></i> Contact</a></li>
        <li><a href="signin.html"><i class="fas fa-sign-in-alt"></i> Sign In</a></li>
    </ul>
</nav>
<div class="floating-logo">
    <img src="logomin.jpg" alt="Logo proiect">
</div>
<div class="login-register-section">
    <div class="login-register-container">
        <form id="register-form" class="login-register-form">
            <div class="input-container">
                <label for="register-username">Username:</label>
                <input type="text" id="register-username" name="register-username" required>
            </div>
            <div class="input-container">
                <label for="register-password">Password:</label>
                <input type="password" id="register-password" name="register-password" required>
            </div>
            <div class="input-container">
                <label for="register-password-confirm">Repeat Password:</label>
                <input type="password" id="register-password-confirm" name="register-password-confirm" required>
            </div>
            <div class="input-container">
                <label for="admin-key">Admin Key:</label>
                <input type="text" id="admin-key" name="admin-key" required>
            </div>
            <a class="a-generate" href="signin.html">Register</a>
        </form>
        <p>Already have an account? <a href="signin.html">Sign In</a></p>
    </div>
</div>
</body>
</html>
